<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_track_layout_padding" >

    <!--  ListRow Left sided Thumbnail image -->
    <LinearLayout android:id="@+id/list_item_track_thumbnail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_track_thumbnail_layout_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/list_item_track_thumbnail_layout_margingRight"
        android:layout_marginEnd="@dimen/list_item_track_thumbnail_layout_margingEnd">

        <ImageView
            android:id="@+id/list_item_track_thumbnail"
            android:layout_width="@dimen/list_item_track_imageView_layout_width"
            android:layout_height="@dimen/list_item_track_imageView_layout_height"
            android:contentDescription="@string/thumbnail"
            android:src="@mipmap/no_image"
            />

    </LinearLayout>

    <!-- Title Of Album -->
    <TextView
        android:id="@+id/list_item_track_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_track_thumbnail_layout"
        android:layout_toRightOf="@+id/list_item_track_thumbnail_layout"
        android:layout_toEndOf="@+id/list_item_track_thumbnail_layout"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="@dimen/list_item_track_textView_album_textSize"
        android:textStyle="bold"
        />

    <!-- Track Name -->
    <TextView
        android:id="@+id/list_item_track_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_track_album_name"
        android:textColor="#343434"
        android:textSize="@dimen/minimum_textSize"
        android:layout_marginTop="@dimen/list_item_track_textView_trackName_marginTop"
        android:layout_toRightOf="@+id/list_item_track_thumbnail_layout"
        android:layout_toEndOf="@+id/list_item_track_thumbnail_layout"
        />

</RelativeLayout>