<?xml version="1.0" encoding="utf-8"?>

<!-- http://www.androidinterview.com/android-custom-listview-with-image-and-text-using-arrayadapter/ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/list_item_artist_thumbnail"

        android:layout_width="@dimen/artist_image_width"
        android:layout_height="@dimen/artist_image_height"

        android:layout_marginBottom="@dimen/artist_image_marginBottom"
        android:layout_marginLeft="@dimen/artist_image_marginLeft"
        android:layout_marginRight="@dimen/artist_image_marginRight"
        android:layout_marginTop="@dimen/artist_image_marginTop"

        android:contentDescription="@string/thumbnail"
        android:src="@mipmap/no_image" />

    <TextView
        android:id="@+id/list_item_artist_name"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_marginBottom="@dimen/artist_text_marginBottom"
        android:layout_marginLeft="@dimen/artist_text_marginLeft"
        android:layout_marginRight="@dimen/artist_marginRight"
        android:layout_marginTop="@dimen/artist_text_marginTop"

        android:gravity="center_vertical"

        android:textSize="@dimen/artist_textSize"
        android:paddingTop="@dimen/artist_text_paddingTop" />

</LinearLayout>

